# HuiFuPay-1

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  packet8583.xml  province_data.xml
app/src/main/res/anim/: list_pop_hidden_anim.xml  list_pop_show_anim.xml  push_bottom_in.xml  show_from_bottom.xml
app/src/main/res/color/: selector_tab_text.xml  textcolor.xml
app/src/main/res/drawable/: animation_list.xml  bbuton_danger_rounded.xml  bg_bottom_custom_dialog.xml  bg_checkbox_icon_xxda_xxgh.xml  bg_middle_custom_dialog.xml  button_round.xml  checkbox_style.xml  divider_line_shape.xml  fill_box.xml  ic_tab_firstpage.xml  ic_tab_secondpage.xml  ic_tab_thirdpage.xml  keyboard_btn_selector.xml  keyboard_btn_selector_nor.xml  keyboard_text_color_selector.xml  login_button_style.xml  notice_loading.xml  payitem_button_style.xml  pg.xml  popup_window_bg.xml  promptbox_dialog_view.xml  qr_code_round.xml  round_codeview.xml  round_datainformation_view.xml  selector_gride.xml  selector_key_del.xml  textbackground.xml  uploadimage.xml  wheel_val.xml
app/src/main/res/layout/: activity_ad_cycle.xml  activity_dialog_activation_code.xml  activity_dialog_bigimg_headportrait.xml  activity_dialog_data_information.xml  activity_dialog_login.xml  activity_dialog_rate_settlement_type.xml  activity_dialog_settlementinformation.xml  activity_dialog_signout.xml  activity_dialog_tuijian.xml  activity_dialog_wallet_message_bytime.xml  activity_function_apply_creditcard.xml  activity_function_cashier.xml  activity_function_diaodan.xml  activity_function_diaodan_query.xml  activity_main.xml  (+106 more)
(+174 files in other folders)
