<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <LinearLayout 
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/promptbox_dialog_view"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/t_icon_info"
            android:layout_marginTop="20dp"/>
        
        <TextView 
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:text="提示"
            android:textSize="18dp"
            android:textColor="#168985"/>
        
        <Button 
            android:id="@+id/determine"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="@drawable/button_round"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="确定"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
