<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_codeview"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/DatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:padding="3dp">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="17dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F2F2F2" />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="确定"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>