<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#09000000"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="170dp"
            android:background="@drawable/round_codeview"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="请输入激活码"
                    android:textColor="#FC9B18"
                    android:textSize="17dp" />

                <ImageButton
                    android:id="@+id/img_codesao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jihuocodesao" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/write_code"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:background="#FC9B18" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <Button
                    android:id="@+id/code_determine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:text="确定"
                    android:textColor="#FC9B18"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/code_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:text="取消"
                    android:textColor="#FC9B18"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>