<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#09000000"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:background="@drawable/round_codeview"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dp"
                android:text="登录后才能使用APP"
                android:textColor="#000000"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/logincancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="20dp"
                    android:text="取消"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/loginperfect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="20dp"
                    android:text="登录"
                    android:textSize="16sp"
                    android:textColor="#168985" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>