<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68C3C4"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ybb_vparrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易记录"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_time"
                android:hint="请选择开始时间"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/stoptime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_time"
                android:hint="请选择结束时间"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/query_TradingDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bbuton_info_rounded"
                android:text="查询交易记录"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/query_PayStatistical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bbuton_danger_rounded"
                android:text="查询金额统计"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/bbutton_info_pressed"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="2dp"
        android:layout_weight="3"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="2dp"
        android:layout_weight="0.28"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/bbuton_danger_rounded"
            android:text="上一页"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bbuton_info_rounded"
            android:text="下一页"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>