<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F49514"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ybb_vparrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机充值"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recharge_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="充值历史"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/ye_button_carryunpass"
        android:drawableLeft="@drawable/phone"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/re_ed_phone"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/ye_button_carryunpass"
        android:drawableLeft="@drawable/phone"
        android:hint="请确认手机号"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="选择充值金额:"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="10元"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tx_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="20元"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tx_tri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="30元"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text=" 50元  "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tx_five"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="100元"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tx_six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="200元"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_sev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="300元"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tx_eight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="500元"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tx_nine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ye_button_carryunpass"
            android:gravity="center"
            android:text="1000元"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/com_ok"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/payitem_button_style"
        android:scaleType="centerCrop"
        android:text="立即充值"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

</LinearLayout>