<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:scaleType="matrix"
            android:src="@drawable/roller"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/receivables"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_tab_firstpage"
                    android:gravity="center"
                    android:text="收款"
                    android:textColor="@color/selector_tab_text"
                    android:textSize="13dip" />

                <RadioButton
                    android:id="@+id/function"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_tab_secondpage"
                    android:gravity="center"
                    android:text="功能"
                    android:textColor="@color/selector_tab_text"
                    android:textSize="13dip" />

                <RadioButton
                    android:id="@+id/wallet"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_tab_thirdpage"
                    android:gravity="center"
                    android:text="钱包"
                    android:textColor="@color/selector_tab_text"
                    android:textSize="13dip" />
            </RadioGroup>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>