<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/top_hand_shezhi"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tx_shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:textColor="#ff0000"
                    android:textSize="24dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/top_hand_shezhi"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/shezhi_datakey"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:text="商户名称"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/shezhi_paykey"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:text="设备终端号"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/shezhi_shh"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:text="商户号"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/line_money"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/shezhi_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:text="金额"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/mode_monery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/mm_submenu_normal"
                        android:padding="8dp"
                        android:text="设置金额输入模式"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/mm_submenu_normal"
                        android:padding="8dp"
                        android:text="设置扫码模式"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/on_off"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/mm_submenu_normal"
                        android:padding="8dp"
                        android:text="打印机状态："
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/print"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/mm_submenu_normal"
                        android:padding="8dp"
                        android:text="打印最后一次"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/data_updata"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/mm_submenu_normal"
                        android:padding="8dp"
                        android:text="更新参数数据"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/xinbanben"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/mm_submenu_normal"
                        android:padding="8dp"
                        android:text="检查新版本"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/mm_submenu_normal"
                        android:padding="8dp"
                        android:text="关于我们"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:background="#c0c0c0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ms_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dip"
                        android:layout_marginRight="10dip"
                        android:textColor="#000000"
                        android:textSize="10dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="*此号码可作为入库标识*"
                        android:textColor="#ff0000"
                        android:textSize="8dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>