<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 模拟键盘按钮，当然你可以用Button，但要注意Button和GrideView的点击响应问题 -->

    <TextView
        android:id="@+id/btn_keys"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/selector_gride"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/imgDelete"
        android:layout_width="match_parent"
        android:layout_height="52dp" 
        android:background="@drawable/selector_gride"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboard_btn_backspace"/>
    </LinearLayout>

</LinearLayout>