<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huifu_tuijian_beijing"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="请用手机扫描二维码"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_receName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="收款人：边边"
            android:textColor="#000000"
            android:textSize="16sp" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bt_webview"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round"
            android:text="一键分享"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>