<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreaction_dialog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="left"
    android:textColor="#FF3F3F3F"
    android:textSize="15sp" 
    android:background="#F2F2F2">
</TextView>
