<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="当前无利息记录"
        android:textColor="#000000" 
        android:visibility="gone"/>

    <com.jhj.View.XListView
        android:id="@+id/listview_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#F2F2F2"
        android:scrollbars="none"
        android:visibility="gone" >
    </com.jhj.View.XListView>

</LinearLayout>